{
  "name": "node-red-contrib-mishikawa",
  "version": "1.0.0",
  "description": "test by m.ishikawa",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "node-red": {
    "nodes": {
      "kiyoshi-node": "node.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MotohiroIshikawa/node-red-contrib-mishikawa.git"
  },
  "keywords": [
    "node-red",
    "motohiro",
    "ishikawa",
    "mishikawa"
  ],
  "author": "mishikawa",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/MotohiroIshikawa/node-red-contrib-mishikawa/issues"
  },
  "homepage": "https://github.com/MotohiroIshikawa/node-red-contrib-mishikawa#readme",
  "dependencies": {
    "node-red": "^0.18.4"
  },
  "devDependencies": {}
}
